---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: looping through list of available files 
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - stage.yml
            - prod.yml
            - uat.yml
          paths:
            - "{{ playbook_dir }}/home/ec2-user/ansible/Ansible-config-mgt./dynamic-assignments/env-vars"
          skip: true
      tags:
        - always