---
-  name: collate variables from env specific file, if it exists
   host: all
   task:

    - name: looping through list of available files 
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - stage.yml
            - prod.yml
            - uat.yml
          path:
            - "{{ playbook_dir }}/../env_vars"
      tags:
        - always